absl-py==0.13.0
aenum==2.1.2
aiohttp==3.7.4.post0
alembic==1.6.5
aniso8601==9.0.1
appnope==0.1.2
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.3.4
asn1crypto==1.4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
Authlib==0.10
azure-common==1.1.27
azure-core==1.15.0
azure-storage-blob==12.8.1
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==3.3.1
blinker==1.4
boto3==1.17.95
botocore==1.20.95
Bottleneck==1.2.1
bs4==0.0.1
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
clang==5.0
click==7.1.2
click-default-group==1.2.2
cloudinary==1.25.0
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.4
django-cors-headers==3.7.0
django-filter==2.4.0
django-heroku==0.3.1
djangorestframework==3.12.4
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
fasteners==0.15
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-Executor==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==1.12
flatten-dict==0.1.0
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
greenlet==1.1.0
grpcio==1.40.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2021.7.5
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ImageHash==4.2.1
inquirerpy==0.2.4
ipykernel==5.5.3
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.37.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
meltano==1.67.0
meltano-flask-security==0.1.0
mistune==0.8.4
monotonic==1.6
msrest==0.6.21
multidict==5.1.0
multimethod==1.4
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numba==0.54.0
numpy==1.21.2
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
opt-einsum==3.3.0
oscrypto==1.2.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.4.3
parso==0.8.2
passlib==1.7.4
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip-search==0.0.7
plotly==5.1.0
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
pydantic==1.8.2
pyDes==2.0.1
Pygments==2.9.0
pyhocon==0.3.57
pyhumps==1.2.2
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPika==0.25.2
PyQt3D==5.15.4
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtChart==5.15.4
PyQtDataVisualization==5.15.4
PyQtNetworkAuth==5.15.4
PyQtPurchasing==5.15.4
PyQtWebEngine==5.15.4
pyrsistent==0.18.0
pysaavn==0.0.2
pyspark==3.1.2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
python-gitlab==1.15.0
python-slugify==5.0.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.8.3
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==10.9.0
rsa==4.7.2
s3transfer==0.4.2
scikit-learn==0.24.2
scikit-plot==0.3.7
scipy==1.7.1
seaborn==0.11.1
Send2Trash==1.7.1
simplejson==3.17.2
six==1.16.0
smart-open==5.2.0
smmap==4.0.0
smtpapi==0.4.7
sniffio==1.2.0
snowflake-connector-python==2.4.5
snowflake-sqlalchemy==1.2.4
soupsieve==2.2.1
speaklater==1.3
SQLAlchemy==1.4.18
sqlparse==0.4.1
srsly==2.4.1
statsmodels==0.12.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
TBB==0.2
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==2.2.0
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.5
visions==0.7.1
waitress==2.0.0
wasabi==0.8.2
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==0.16.1
wget==3.2
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
xgboost==1.4.2
yarl==1.6.3
zipp==3.5.0
